;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
lib_deps=https://github.com/Aypac/Arduino-TR-064-SOAP-Library.git
    PubSubClient
build_flags               = 
;                           ${common_env_data.build_flags}
; *********************************************************************
; *** Uncomment, by deleting ";" in line below, to use custom settings from file user_config_override.h 
;                            -DUSE_CONFIG_OVERRIDE
; *********************************************************************
;                            -DMY_IP="\"192.168.172.123"\"
;                            -DMY_GW="\"192.168.172.1"\"
;                            -DMY_DNS="\"192.168.172.1"\"
;                            -DMY_FB_NR="\"**9"\"
;                            -DMY_DOM_IDX=23


 

